@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@path=v1
@baseUrl = {{protocol}}://{{domainname}}:{{port}}/{{path}}

### Model
GET {{baseUrl}}

### 

### Local - route pour récupérer les ingredients
GET {{baseUrl}}/ingredients

### Local - route pour récupérer les ingredients
GET {{baseUrl}}/ingredient/1

### Local - route afficher les plats en ligne d'un utilisateur
GET {{baseUrl}}/meals/online/1

### Local - route recherche un plat
GET {{baseUrl}}/meals/asiatique/bordeaux

### Local - route pour publier un plat
POST {{baseUrl}}//meals
Content-Type: application/json
{
   "name" : "donner",
   "description" : "i am not cheap",
   "portion" : 1,
   "city" : "istanbul",
   "online" : true,
   "picture_path" : "/path/pics"
} 

### Local - route pour récupérer les plats d'un author
GET {{baseUrl}}/meals/author/47


### Local - route pour récupérer un plat
GET {{baseUrl}}/meals/42


### Local - route pour afficher les six derniers plats publier
GET {{baseUrl}}/sixMeals

### Local - route pour récupérer les categories
GET {{baseUrl}}/categories/kitchen

###  Local - route pour tester l'inscription
POST {{baseUrl}}/signup
Content-Type: application/json

{
   "username" : "johndoe",
   "email" : "jd@mail.fr",
   "password" : "doyouknowme",
   "city" : "nowhere"
} 

### Local - route pour se connecter
POST {{baseUrl}}/login
Content-Type: application/json

{
   "email" : "pgmdu03@mail.fr",
   "password" : "jenesuispasencorehaché"
} 

### Local - route pour récupérer les swap
GEt {{baseUrl}}/swaps/authorReceiver/49

Content-Type: application/json


### AWS - route pour tester l'inscription
POST http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/signup
Content-Type: application/json

{
    "username": "jeanbonjour",
    "email": "pgmdu10@mail.fr",
    "password": "jenesuispasencorehaché",
    "city": "bordeaux"
}

### AWS - route pour se connecter
POST http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/login
Content-Type: application/json

{
   "email" : "bgdu99@mail.fr",
   "password" : "jenesuispasencorehaché"
} 
### AWS - route pour récupérer le détail d'un plat
GET http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/meals/3

### AWS - route pour récupérer l'iamge d'un plat

GET http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/meals/3/picture


### AWS - route pour récupérer les plats d'un author
GET http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/meals/author/66