@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@path=v1
@baseUrl = {{protocol}}://{{domainname}}:{{port}}/{{path}}

###
GET {{baseUrl}}

### 

// récupère un usilisateur avec son id
###
GET {{baseUrl}}/meal/1

### 

// récupère un usilisateur avec son id
###
GET {{baseUrl}}/author/1

### 

// affiche le profile d'un utilisateur ?
###
GET {{baseUrl}}/author
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImplYW5sZXZhbGplYW4iLCJpYXQiOjE2MTUyMjM0NzF9.zYa87SGBOr1CV4FjGirspUflWYI-ey56MdXyASM9dC8

// envoi les données inserées dans le formulaire d'inscription
### 
POST {{baseUrl}}/signup
Content-Type: application/json

{
   "username" : "jeanrenoir01",
   "email" : "jeanrenoir01@mail.fr",
   "password" : "jeanrenoir",
   "city" : "bordeaux"
} 
###

// eenvoi les données inserées dans le formulaire de connexion
POST {{baseUrl}}/login
Content-Type: application/json

{
   "email" : "jeanrenoir@mail.fr",
   "password" : "jeanrenoir",
} 
###

POST http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/signup
Content-Type: application/json

{
    "username": "jeaneustache",
    "email": "bgdu99@mail.fr",
    "password": "jenesuispasencorehaché",
    "city": "bordeaux"
}
###

POST http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/login
Content-Type: application/json

{
   "email" : "bgdu99@mail.fr",
   "password" : "jenesuispasencorehaché"
} 
###
GET http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/author
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImplYW5ldXN0YWNoZSIsImlhdCI6MTYxNTIyMDA1N30.E9w8mPhJnLm0FST_qsK8r68JK6rHzVRVrydwwQ5j1UI

### 