@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@path=v1
@baseUrl = {{protocol}}://{{domainname}}:{{port}}/{{path}}

###
GET {{baseUrl}}

### 

###
GET {{baseUrl}}/author

### 

POST {{baseUrl}}/signup
Content-Type: application/json

{
   "username" : "jeanmarie",
   "email" : "bgdsfdfsdfsu93@mail.fr",
   "password" : "jenesuispasencorehaché",
   "city" : "bordeaux"
} 
###

POST {{baseUrl}}/login
Content-Type: application/json

{
   "email" : "bgdu79@mail.fr",
   "password" : "jenesuispasencorehaché"
} 
###

POST http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/signup
Content-Type: application/json

{
    "username": "jeaneustache",
    "email": "bgdu99@mail.fr",
    "password": "jenesuispasencorehaché",
    "city": "bordeaux"
}
###

POST {{baseUrl}}/login
Content-Type: application/json

{
   "email" : "bgdu79@mail.fr",
   "password" : "jenesuispasencorehaché"
} 