@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@path=v1
@baseUrl = {{protocol}}://{{domainname}}:{{port}}/{{path}}

### Model
GET {{baseUrl}}

### 


### Local - route sécurisé pour tester la connexion
GET {{baseUrl}}/author
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImplYW5sZWJvbmplYW4iLCJpYXQiOjE2MTUzNjY0NzJ9.RXdne4eFl018b7N2yFYC5PTvUk3X7uP1vHDz07FDebc

###
GET {{baseUrl}}/author/1

###  Local - route pour tester l'inscription
POST {{baseUrl}}/signup
Content-Type: application/json

{
   "username" : "jeanlebonjean",
   "email" : "pgmdu01@mail.fr",
   "password" : "jenesuispasencorehaché",
   "city" : "bordeaux"
} 

### Local - route pour se connecter
POST {{baseUrl}}/login
Content-Type: application/json

{
   "email" : "pgmdu01@mail.fr",
   "password" : "jenesuispasencorehaché"
} 

### Local - route pour ajouter un ingredient
POST {{baseUrl}}/ingredients
Content-Type: application/json

{
   "name" : "pommes de terre"
}

### Local - route pour associé un ingredient à un plat
POST {{baseUrl}}/meals/4/ingredients
Content-Type: application/json

{
   "id_ingredient" : 4
}

### AWS - route pour tester l'inscription
POST http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/signup
Content-Type: application/json

{
    "username": "jeaneustache",
    "email": "bgdu99@mail.fr",
    "password": "jenesuispasencorehaché",
    "city": "bordeaux"
}

### AWS - route pour se connecter
POST http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/login
Content-Type: application/json

{
   "email" : "bgdu99@mail.fr",
   "password" : "jenesuispasencorehaché"
} 
### AWS - route sécurisé pour tester la connexion
GET http://ec2-54-145-80-6.compute-1.amazonaws.com/v1/author
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImplYW5ldXN0YWNoZSIsImlhdCI6MTYxNTIyMDA1N30.E9w8mPhJnLm0FST_qsK8r68JK6rHzVRVrydwwQ5j1UI

### 